@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

:root {
  --border-color: gray;
}

/*universal*/

html {
  font-size: 14px;
}
* {
  box-sizing: border-box;
  font-family: "Roboto Mono";
  padding: 0;
  margin: 0;
}

body {
  margin-bottom: 60px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*text setting*/

h6 {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

/*Uploading Form Styling*/
form {
  width: 100vw;
  align-items: center;
  display: flex;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 800px;
  height: 550px;
}

textarea {
  resize: none;
  width: 100%;
  height: 100px;
  border: none;
}

form button {
  margin-top: 25px;
}

.form-section {
  display: flex;
  flex-direction: column;
}

.input-section {
  padding: 40px;
}

.input-box,
.textarea-box {
  width: 300px;
  margin-top: 30px;
  position: relative;
}

.textarea-box {
  border: 1px solid gray;
  padding: 7px;
}
.input-box input {
  width: 100%;
  border: none;
  outline: none;
  padding: 7px 0px;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
}
.input-box label {
  position: absolute;
  font-size: 12px;
  left: 0px;
  top: 8px;
  pointer-events: none;
  transition: 0.2s;
}

.input-box input:focus + label,
.input-box input:valid + label {
  top: -15px;
  color: blue;
}

textarea:focus,
textarea:valid {
  border: none;
  outline: none;
}

/*Drag and drop Section in Form*/
.drag-image {
  width: 100%;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.drag-image span {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.drag-image .icon {
  font-size: 30px;
  color: var(--border-color);
}
.drag-image h6 {
  font-weight: 300;
  color: var(--border-color);
}
.drag-image button {
  padding: 10px 25px;
  font-weight: 300;
  outline: none;
  background: transparent;
  color: var(--border-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
}

.drag-image button:hover {
  background-color: var(--border-color);
  color: white;
}

.drag-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.imageMode:hover img {
  opacity: 0.1;
}

.imageMode-button {
  position: absolute !important;
  opacity: 0;
}

.imageMode:hover .imageMode-button {
  opacity: 1;
}

/*Image Item and List Style*/
.image-list {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  row-gap: 80px;
  margin-top: 45px;
}
.image-item {
  height: 300px;
  padding: 10px;
}

.image-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}
.name {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 5px;
  font-size: 14px;
}

.grayscale {
  filter: blur(2px) grayscale(100%);
  -webkit-filter: blur(2px) grayscale(100%);
}

/*Detail page section*/
.detail {
  display: flex;
  width: 80%;
  margin-top: 70px;
  column-gap: 60px;
}

.image-wrapper {
  width: 40%;
}

.detail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detail-section {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  row-gap: 26px;
  grid-template-rows: auto 1fr;
  height: fit-content;
}

.title {
  grid-area: 1 / 1 / 2 / 13;
}
.author {
  grid-area: 2 / 1 / 3 / 9;
}
.date {
  grid-area: 2 / 9 / 3 / 13;
}
.price {
  grid-area: 3 / 1 / 4 / 13;
  font-weight: 500;
  font-size: 20px;
}
.desc {
  grid-area: 4 / 1 / 5 / 13;
  text-align: justify;
}
.detail-section a {
  grid-area: 5 / 8 / 6 / 13;
}
